user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
#error_log syslog:server=9.255.30.2:514 debug;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;

events {
    worker_connections 1024;
}

# APP protect
#app_protect_cookie_seed jegskalgivedigskaljeg;

http {
    include          /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Perfomance tuning
	proxy_buffers 16 16k;
	proxy_buffer_size 24k;
    proxy_max_temp_file_size 0;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
    listen       80;
        server_name  localhost;
        proxy_http_version 1.1;

        # Plus status
        status_zone Inbound;

        app_protect_enable on;
        #app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";
        app_protect_policy_file "/etc/nginx/NginxCustomPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=9.255.30.40:5144;
        #app_protect_security_log "/etc/nginx/log-default.json" syslog:server=9.255.30.2:514;

        location / {
            resolver 9.255.30.2;
            resolver_timeout 5s;
            client_max_body_size 0;
            default_type text/html;
            # NGINX plus stats
            status_zone ysec;
            #proxy_pass https://www.ysec.dk:443/$request_uri;
            proxy_pass https://www.ysec.dk/;
        }
        location /lrweb {
            # NGINX plus stats
            status_zone lrweb;
            proxy_pass http://172.17.0.2/lrweb;
        }
        location /api {
            api write=on;
            allow 9.255.0.0/16;
            allow 172.16.0.0/16;
            deny all;
        }
        location = /dashboard.html {
            root   /usr/share/nginx/html;
            allow 9.255.0.0/16;
            allow 172.16.0.0/16;
            deny all;
        }
        #location swagger-ui {
        #    root   /usr/share/nginx/html;
        #    allow 9.255.0.0/16;
        #    deny all;
        #}
    }
}